is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrickingApp
build_property.ProjectDir = /Users/jarrettplate/Desktop/NETSummer25/TrickingComboMobileApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/jarrettplate/Desktop/NETSummer25/TrickingComboMobileApp/AddTrickPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrickingApp.AddTrickPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddTrickPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddTrickPage.xaml

[/Users/jarrettplate/Desktop/NETSummer25/TrickingComboMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrickingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/jarrettplate/Desktop/NETSummer25/TrickingComboMobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrickingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/jarrettplate/Desktop/NETSummer25/TrickingComboMobileApp/ComboDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrickingApp.ComboDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ComboDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ComboDetailsPage.xaml

[/Users/jarrettplate/Desktop/NETSummer25/TrickingComboMobileApp/CreateComboPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrickingApp.CreateComboPage.xaml
build_metadata.AdditionalFiles.TargetPath = CreateComboPage.xaml
build_metadata.AdditionalFiles.RelativePath = CreateComboPage.xaml

[/Users/jarrettplate/Desktop/NETSummer25/TrickingComboMobileApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrickingApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/jarrettplate/Desktop/NETSummer25/TrickingComboMobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrickingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/jarrettplate/Desktop/NETSummer25/TrickingComboMobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrickingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/jarrettplate/Desktop/NETSummer25/TrickingComboMobileApp/ViewCombosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrickingApp.ViewCombosPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCombosPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCombosPage.xaml
